<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background panel from Figma -->
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="352dp"
        android:layout_height="605dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:background="@drawable/rectangle_1"/>

    <!-- Grey circle behind the number -->
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:background="#D9D9D9"/>

    <!-- Label “Reps” -->
    <TextView
        android:id="@+id/activity_re"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:text="@string/activity_re"
        android:textAppearance="@style/activity_re"
        android:gravity="center_horizontal|top"/>

    <!-- Numeric rep count -->
    <TextView
        android:id="@+id/rep_count"
        android:layout_width="154dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="129dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="368dp"
        android:text="@string/rep_count"
        android:textAppearance="@style/rep_count"
        android:gravity="center_horizontal|top"/>

    <!-- “Start!” button -->
    <Button
        android:id="@+id/btnStartCurls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start!"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"/>

    <!-- Decrease reps -->
    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="–"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="16dp"/>

    <!-- Increase reps -->
    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
